<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="materials.urdf.xacro" />
    <xacro:include filename="inertia_macros.xacro" />

    <link name="base_link"></link>

    <link name="chassis_link">
        <visual>
            <origin xyz="0.15 0 0.075" rpy="0 0 0" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0.15 0 0.075" rpy="0 0 0" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
        </collision>
        <xacro:inertial_cuboid mass="0.5" x="0.3" y="0.3" z="0.15">
            <origin xyz="0.15 0 0.075" rpy="0 0 0" />
        </xacro:inertial_cuboid>
    </link>

    <link name="left_wheel_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <link name="right_wheel_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <link name="caster_link">
        <visual>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05" />
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

</robot>