<?xml version="1.0"?>
<robot name="ultron" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="diff_cont" filename="libgazebo_ros_diff_drvie.so">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.178</wheel_separation>
            <wheel_diameter>0.05</wheel_diameter>

            <max_wheel_torque>30</max_wheel_torque>
            <max_wheel_acceleration>20</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <ros_base_frame>base_link</ros_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <ros_topic>cmd_vel</ros_topic>
        </plugin>
    </gazebo>

</robot>