<?xml version="1.0"?>
<robot name="ultron" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link" />

    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Chassis.stl" />
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Chassis.stl" />
            </geometry>
        </collision>
    </link>

    <link name="right_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
            <material name="grey">
                <color rgba="0.2 0.2 0.2 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
        </collision>
    </link>

    <link name="left_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
            <material name="grey">
                <color rgba="0.2 0.2 0.2 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
        </collision>
    </link>

</robot>