<?xml version="1.0"?>
<robot name="ultron" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="materials.xacro" />
    <xacro:include filename="inertia_macros.xacro" />

    <link name="base_footprint" />

    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Chassis.stl" />
            </geometry>
            <material name="blue" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Chassis.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cuboid mass="3.5" x="0.3" y="0.25" z="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cuboid>
    </link>
    <gazebo reference="chassis_link">
        <material>Gazebo/Turquoise</material>
        <mu1 value="0.01" />
        <mu2 value="0.02" />
    </gazebo>

    <link name="right_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" radius="0.025" length="0.017">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <link name="left_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Wheel.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" radius="0.025" length="0.017">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <link name="lidar_link">
        <visual>
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Lidar.stl" />
            </geometry>
            <material name="purple" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="file://$(find diff_bot)/mesh/Lidar.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.0375" length="0.025">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="lidar_link">
        <material>Gazebo/Purple</material>
    </gazebo>

</robot>